# uble-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md
.github/workflows/: cd-dev.yml  cd-release.yml  ci.yml  create-jira-issue.yml
src/main/java/com/ureca/uble/: UbleApplication.java
src/main/java/com/ureca/uble/domain/admin/controller/: AdminController.java
src/main/java/com/ureca/uble/domain/admin/exception/: AdminErrorCode.java
src/main/java/com/ureca/uble/domain/admin/service/: AdminService.java
src/main/java/com/ureca/uble/domain/auth/api/: KakaoOauthClient.java
src/main/java/com/ureca/uble/domain/auth/controller/: AuthController.java
src/main/java/com/ureca/uble/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/ureca/uble/domain/auth/service/: AuthService.java
src/main/java/com/ureca/uble/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/ureca/uble/domain/bookmark/exception/: BookmarkErrorCode.java
src/main/java/com/ureca/uble/domain/bookmark/repository/: BookmarkRepository.java  CustomBookmarkRepository.java  CustomBookmarkRepositoryImpl.java
src/main/java/com/ureca/uble/domain/bookmark/service/: BookmarkService.java
src/main/java/com/ureca/uble/domain/brand/controller/: BrandController.java
src/main/java/com/ureca/uble/domain/brand/exception/: BrandErrorCode.java
src/main/java/com/ureca/uble/domain/brand/repository/: BenefitRepository.java  BrandClickLogDocumentRepository.java  BrandNgramDocumentRepository.java  BrandNoriDocumentRepository.java  BrandRepository.java  BrandSuggestionDocumentRepository.java  CategoryDocumentRepository.java  CategoryNgramDocumentRepository.java  CategoryRepository.java  CustomBrandClickLogDocumentRepository.java  CustomBrandClickLogDocumentRepositoryImpl.java  CustomBrandNoriRepository.java  CustomBrandNoriRepositoryImpl.java  CustomBrandRepository.java  MapPinRepository.java  (+4 more)
src/main/java/com/ureca/uble/entity/: BaseEntity.java  Benefit.java  Bookmark.java  Brand.java  Category.java  Feedback.java  Pin.java  ProvisionCount.java  Store.java  Token.java  UsageCount.java  UsageHistory.java  User.java  UserCategory.java
src/main/java/com/ureca/uble/entity/document/: BrandClickLogDocument.java  BrandDocument.java  BrandNgramDocument.java  BrandNoriDocument.java  BrandSuggestionDocument.java  CategoryNgramDocument.java  CategorySuggestionDocument.java  LocationCoordinationDocument.java  SearchLogDocument.java  StoreClickLogDocument.java  StoreNgramDocument.java  StoreSuggestionDocument.java  UsageHistoryDocument.java
src/main/java/com/ureca/uble/entity/enums/: BenefitCategory.java  BenefitType.java  Category.java  Gender.java  InterestType.java  Period.java  Provider.java  Rank.java  RankChangeType.java  RankTarget.java  RankType.java  Role.java  SearchType.java  Season.java  SuggestionType.java
src/main/java/com/ureca/uble/global/config/: BatchConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ureca/uble/global/controller/: GlobalController.java  LoadBalanceContorller.java
src/main/java/com/ureca/uble/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/com/ureca/uble/global/logging/: LoggingFilter.java
src/main/java/com/ureca/uble/global/response/: CommonResponse.java  CursorPageRes.java
src/main/java/com/ureca/uble/global/schedule/: LogBackupScheduler.java  PopularKeywordScheduler.java  UsageScheduler.java
src/main/java/com/ureca/uble/global/service/: GlobalService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/elasticsearch/: brand-ngram-settings.json  brand-nori-settings.json  brand-suggestion-settings.json  category-ngram-settings.json  category-suggestion-settings.json  location-coordination-settings.json  search-log-settings.json  store-ngram-settings.json  store-suggestion-settings.json
src/test/java/com/ureca/uble/: BaseTest.java  UbleApplicationTests.java
src/test/java/com/ureca/uble/containers/: AbstractPostgresContainerTest.java  ElasticsearchTestContainer.java
src/test/java/com/ureca/uble/domain/feedback/: AdminFeedbackServiceTest.java  FeedbackServiceTest.java
src/test/resources/: application-test.yml
(+181 files in other folders)
